# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Нездоровая следующая линия, чтобы включить Sofle OLED -дисплей
CONFIG_ZMK_DISPLAY=y

# Нездоровая следующая линия, чтобы включить подсветку
CONFIG_ZMK_BACKLIGHT=y

# Погрузиться в эти две линии, чтобы добавить поддержку кодеров
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
